<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="BeerWorksApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="beer-works" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="com.iengagelabs.beerworks.BeerWorksApplication" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>